.form{
    width: 100%;
    padding: 30px;
    input{
        width:70%;
        height: 25px;
        border-radius: 7px;
        border: 1px solid white;
        margin-top:20px;
        padding-left: 20px;
        font-size: 18px;
        display: block;
        margin-left:150px;
    }
    button{
        width: 70%;
        margin-right:30px;
        margin-top: 20px;
    }
}
*{
    font-family: sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
}